{
  "name": "mazebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "race": "ts-node race.js",
    "start": "ts-node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/randomcolor": "^0.5.2",
    "chalk": "^2.4.2",
    "consolemd": "^0.2.1",
    "node-fetch": "^2.6.1",
    "randomcolor": "^0.5.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
